Chapter 22
# 利用stack() 将宽格式转换为长格式，选择特定列级别
Book_1《编程不难》 | 鸢尾花书：从加减乘除到机器学习

In [1]:
import pandas as pd

In [2]:
data = {
    ('A', 'Art'):     [4, 3, 5, 4],
    ('A', 'Math'):    [3, 4, 5, 3],
    ('A', 'Science'): [5, 4, 3, 4],
    ('B', 'Art'):     [3, 4, 5, 4],
    ('B', 'Math'):    [4, 5, 3, 3],
    ('B', 'Science'): [5, 3, 4, 5]}

In [3]:
# 创建多层行标签数据帧
df = pd.DataFrame(data, index=[1, 2, 3, 4])
df

    A                B
  Art Math Science Art Math Science
1   4    3       5   3    4       5
2   3    4       4   4    5       3
3   5    5       3   5    3       4
4   4    3       4   4    3       5

In [4]:
# 添加行标签名称
df.columns.names = ['Class', 'Subject']
df.index.names = ['Student ID']
df

Class        A                B
Subject    Art Math Science Art Math Science
Student ID
1            4    3       5   3    4       5
2            3    4       4   4    5       3
3            5    5       3   5    3       4
4            4    3       4   4    3       5

In [5]:
# 选择 'Class' 进行 stack() 操作
stacked_df = df.stack(level='Class')
stacked_df
# stacked_df = df.stack(level=0)

Subject           Art  Math  Science
Student ID Class
1          A        4     3        5
           B        3     4        5
2          A        3     4        4
           B        4     5        3
3          A        5     5        3
           B        5     3        4
4          A        4     3        4
           B        4     3        5